# @name Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "unique2@test.com",
  "password": "12345622",
  "aoeuaoeaoeuaou": "aoeuaoeu33333"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "unique2@test.com",
  "password": "12345622"
}

### Get the current user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Sign in a user with an invalid password
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "unique@test.com",
  "password": "aoeuaoeuaoeeu"
}

### Sign in a user with an invalid email
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "uniquoeauaoe@test.com",
  "password": "12345622"
}

### Find a user with an id
GET http://localhost:3000/auth/11

### Find all users with an email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user
DELETE http://localhost:3000/auth/12

### Update a user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
  "email": "test@testeeeeeooooeeee.com",
  "password": "aaaaaa,aa"
}

